<!doctype html>
<html>

<head>
      <title>Borderland</title>
      <meta charset="utf-8">
      <meta name="description" content="Playstation,Games,History,Helldivers,Fallout,Borderlands">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css2?family=Anton&family=Black+Han+Sans&family=Galada&family=Righteous&display=swap"
            rel="stylesheet">
      <link rel="stylesheet" href="../css/borderland4.css">
</head>

<body class="back">
      <nav id="home" class="navbar navbar-expand-lg navbar navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="index.html">Playstation</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                              <a class="nav-link px-4" href="borderland4.html">Borderlands</a>
                        </li>
                        <li>
                              <a class="nav-link px-4" href="#spielewelt">Spielewelt</a>
                        </li>
                        <li class="nav-item">
                              <a class="nav-link px-4" href="#handlung">Handlung</a>
                        </li>
                        <li class="nav-item">
                              <a class="nav-link px-4" href="#koop">Koop</a>
                        </li>
                        <li class="nav-item">
                              <a class="nav-link px-4" href="#spielmechanik">Spielmechanik</a>
                        </li>
                        <li class="nav-item">
                              <a class="nav-link px-4" href="#gallary">Gallery</a>
                        </li>
                  </ul>
            </div>
      </nav>


      <section class="section1Style">
            <img class="imgTeile" src="../img/borderlandsteile.PNG" alt="Img Borderland">
            <h1 class="ueberschrift1Style">Borderlands</h1>
      </section>


      <section id="spielewelt" class="section3Style">
            <article class="articleStyle">
                  <h2 class="h2Style">Spielewelt</h2>
                  <p class="articlefontStyle">Borderlands zeichnet ein düsterer und schmutziger, an Cel-Shading
                        erinnernder Grafikstil mit
                        starken Kontrasten und vielen Effekten aus, was für einen leicht surrealen Look sorgt.
                        Da das Spiel in der Originalversion drastische Gewaltdarstellungen enthält, wurde es
                        für den deutschen Markt entsprechend geschnitten.[2] Diese entschärfte Version hat von
                        der USK trotz der comicartigen Grafik die Einstufung „Keine Jugendfreigabe“ erhalten
                        und darf daher in Deutschland nicht an Jugendliche unter 18 Jahren verkauft werden.[3]
                        Pandora ist ein trostloser Planet mit zynischen Bewohnern, die inmitten von Wüsten, Zerstörung,
                        Monstern und Müllbergen ihr Dasein fristen. Die Spielwelt und die in ihr lebenden Charaktere
                        sind gezielt überspitzt und klischeehaft, schwarzer und kruder Humor sind vorherrschend.
                        Die Story führt den Spieler von der Ortschaft Fyrestone über weite Ödnis, staubige Wüsten
                        und zerklüftete Gebirgsregionen in Richtung Kammer. Hierbei besucht er auch die Hauptstadt
                        des Planeten, New Haven, und attackiert später sogar einen Außenposten der Crimson Lance,
                        einer schwerbewaffneten Spezialeinheit.
                  </p>
            </article>

            <article id="handlung" class="articleStyle">
                  <h2 class="h2Style">Handlung</h2>
                  <p class="articlefontStyle">Das Spiel beginnt mit einer kurzen Vorstellung der vier spielbaren
                        Charaktere: Brick, Lilith,
                        Roland und Mordecai. Diese vier sogenannten „Kammerjäger“ fahren mit einem Bus nach Fyrestone.
                        Sobald man seinen Charakter ausgewählt hat, erscheint Angel. Sie stellt sich als Beschützerin
                        der Kammer vor. Sie leitet durch das Spiel, indem sie die Story vorantreibt und bei der Suche
                        nach dem Schlüssel zur Kammer hilft. Dieser lädt sich alle 200 Jahre von selbst auf, die Zeit
                        ist also knapp, die Teile zu finden. Nachdem man die einzelnen Teile nach diversen Bosskämpfen
                        erhalten hat, muss man sie zur Kammer bringen. Der Schlüssel öffnet diese, jedoch verbirgt sich
                        darin kein Schatz oder anderweitige Reichtümer, sondern ein Tentakelmonster namens „Zerstörer“.
                        Nachdem dieses besiegt ist endet das Spiel. Der tatsächliche Schatz, der mit der Öffnung der
                        Kammer einhergeht, wird erst im Laufe der Handlung von Borderlands 2 bekannt.
                  </p>
            </article>

            <article id="koop" class="articleStyle">
                  <h2 class="h2Style">Koop Modus</h2>
                  <p class="articlefontStyle">Wird online gespielt, können jederzeit andere Spieler dem eigenen Spiel
                        beitreten. Die beitretenden Spieler können ihren eigenen Charakter verwenden und haben
                        grundsätzlich alle Handlungsmöglichkeiten des Spielleiters. Der Stand der verfügbaren Missionen
                        sowie das Spielgebiet sind jedoch an den Host gebunden.
                        Von jedem einzelnen Mitspieler erbeutete Erfahrungspunkte und Geldfunde erhält jeder am Spiel
                        Beteiligte. Waffen und andere Gegenstände erhält nur derjenige, der sie aufnimmt.
                        Der Level und die Anzahl der Gegner (und damit die Höhe der erlangten Erfahrungspunkte) und der
                        gefundenen Gegenstände steigen mit jedem Teilnehmer an. An einem Spiel können sich maximal vier
                        Spieler (inklusive Host) beteiligen. Die Klassen bzw. Charaktere können hierbei beliebig
                        kombiniert werden, so ist auch das parallele Spielen einer Klasse von mehreren Spielern möglich.
                  </p>
            </article>

            <article id="spielmechanik" class="articleStyle">
                  <h2 class="h2Style">Spielmechanik</h2>
                  <p class="articlefontStyle">Borderlands ist ein First-Person-Shooter mit einem Klassensystem und
                        Fähigkeiten, sogenannten Skills, die nach Levelaufstiegen in einem Talentbaum gesteigert werden.
                        Der Spieler hat die Wahl zwischen vier spielbaren Charakteren, welche als unterschiedliche
                        Klassen fungieren: Roland (Soldat), Mordecai (Jäger), Lilith (Sirene) und Brick (Berserker). Die
                        Fähigkeiten der Spielfiguren weichen stark voneinander ab, sodass die Wahl starken Einfluss auf
                        die Art zu spielen hat. Missionen, Hintergrundgeschichte und die Persönlichkeit der vier
                        Charaktere bleiben dabei unberührt.
                        Jeder Charakter erhält zudem ab Level 5 eine spezielle Fähigkeit, genannt Action-Skill, welche
                        mittels Vergabe von Fähigkeitspunkten sowie der Kopplung mit Artefakten individuell verbessert
                        werden kann. Alle Action-Skills wirken jeweils für einen festgelegten Zeitraum und können erst
                        nach einer gewissen Zeit wieder eingesetzt werden.
                        Der Action-Skill des Soldaten besteht aus einem automatischen Geschützturm mit Energieschilden.
                        Der Jäger kann seinen Falken Bloodwing auf die Gegner hetzen. Die Sirene setzt den „Phasewalk“
                        ein, der ihr den Wechsel in eine andere Dimension ermöglicht, wodurch sie sich blitzschnell und
                        ohne von Gegnern gesehen zu werden, bewegen kann. Bei Aktivierung und Deaktivierung fügt sie
                        umstehenden Gegnern Schaden zu. Der Berserker verfällt bei seiner Spezialfähigkeit in Raserei,
                        während dabei keine Waffen eingesetzt werden können, sich die Geschwindigkeit und der
                        Nahkampfschaden aber massiv erhöhen.
                        Das Spiel startet in der kleinen Ortschaft Fyrestone auf dem Planeten Pandora. Der Spieler wird
                        zunächst im Rahmen der Hauptquest in die grundsätzliche Spielmechanik eingeführt. Im weiteren
                        Verlauf stehen zudem zahlreiche optionale Nebenquests offen, welche an schwarzen Brettern oder
                        durch NPCs vergeben werden. Das Spiel verfügt über eine offene, in einzelne Gebiete unterteilte,
                        Spielwelt. Einzelne Gebiete werden erst im Spielverlauf zugänglich.
                        Durch besiegte Gegner sowie Absolvieren von Missionen erhält der Spieler, wie bei ähnlich
                        gearteten Spielen (z. B. Diablo), neue Gegenstände, Geld und Erfahrungspunkte. Letztere führen
                        zu automatischen Stufenaufstiegen. Ab Level 5 erhält der Spieler pro Level einen
                        Fähigkeitspunkt, durch den ihm ermöglicht wird, neue Fähigkeiten zu erlangen und bereits
                        vorhandene Fähigkeiten zu verbessern.
                        Zu Beginn des Spiels kann der Spieler zwei Waffen auf sogenannte Schnellauswahl-Slots verteilen.
                        Dies ermöglicht das direkte Anwählen der gewünschten Waffe via Tastendruck. In den
                        Konsolenfassungen wird zur Auswahl das Steuerkreuz verwendet. Im weiteren Verlauf erhält der
                        Spieler zwei zusätzliche Slots.
                        Zur Verbesserung der Widerstandsfähigkeit stehen den Charakteren eine Vielzahl von
                        Energieschilden zur Verfügung, welche neben der eigentlichen Schutzfunktion verschiedene
                        Zusatzattribute aufweisen (z. B. Resistenz gegen Feuerschaden). Neben den benutzbaren Waffen
                        (Schrotflinten, Revolvern, Maschinengewehre, Pistolen, Raketenwerfer verschiedener, fiktiver
                        Hersteller) können auch Granaten eingesetzt werden. Durch ausgerüstete Modifikationen kann
                        diesen Elementarschaden und veränderte Explosionseigenschaften (z. B. Kontaktexplosion,
                        Aufteilung in mehrere kleine Granaten) hinzugefügt werden.
                        Einen wesentlichen Reiz des Spiels stellt die sogenannte Sammelspirale dar. So versucht der
                        Spieler durch ständiges Sammeln von Erfahrungspunkten, Geld und Waffen bzw.
                        Ausrüstungsgegenständen seinen Charakter kontinuierlich zu verbessern. Das Verfolgen der
                        Geschichte oder einzelne Missionsbeschreibungen treten in den Hintergrund.
                        Durch einen Zufallsgenerator, wie z. B. in Diablo II, werden Waffen und Gegenstände während des
                        Spiels aus einer Vielzahl möglicher Kombinationen generiert. So sind im Spiel etwa 17,8
                        Millionen verschiedene Waffen verfügbar.[4] Die Waffen unterscheiden sich in den Attributen
                        Genauigkeit, Magazingröße, Nachladegeschwindigkeit und Schussfrequenz. Auch Zusatzfunktionen wie
                        Elementarschaden (möglich sind Feuer-, Elektro-, Säure- & Explosivschaden), Zielfernrohre (für
                        Zoom) und angebrachte Klingen (höherer Nahkampfschaden) sind verfügbar. Je nach Häufigkeit
                        werden die Gegenstands- bzw. Waffennamen in verschiedenen Farben dargestellt. Nach aufsteigender
                        Seltenheit sind dies: weiß, grün, blau, lila, orange und hellblau (Pearl).
                        Überzählige Gegenstände können gegen Geld an einem der zahlreichen Automaten verkauft werden.
                        Diese ersetzen die Händler klassischer Spiele und sind in drei Kategorien unterteilt:
                        Munition/Granaten, Waffen und Schilde/Medi-Packs/Klassenmods. Insgesamt sind rund 500
                        verschiedene Waffen und Items im Spiel findbar.
                  </p>
            </article>
      </section>

      <section class="section2Style" id="gallary">
            <h1 class="h1Style">Gallary</h1>
            <div id="carouselExampleIndicators" class="carousel slide divcrouselStyle" data-ride="carousel">
                  <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                  </ol>

                  <div class="carousel-inner">
                        <div class="carousel-item active">
                              <img class=" w-50" src="../img/slider1border.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                              <img class=" w-50" src="../img/slider2border.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                              <img class=" w-50" src="../img/slider3border.jpg" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                              <img class=" w-50" src="../img/slider4border.jpg" alt="Third slide">
                        </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                  </a>
            </div>

      </section>
      <div class="footerstyle">
            <footer
                  class="navbar navbar-expand-sm navbar navbar-dark bg-dark fixed-bottom justify-content-end ">
                  <div class=" flex-grow-0" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                              <div class="" id="navbarSupportedContent">
                                    <ul class="navbar-nav mr-auto">
                                          <li class="nav-item">
                                                <a class="nav-link px-4" href="impressum.html">Impressum & Datenschutz</a>
                                          <li>
                                                <a class="footerfontStyle navbar-brand navbarStyle ">Design by Gerald Mares</a>
                                          </li>
                                          </li>
                                    </ul>
                              </div>
                        </ul>
                  </div>
            </footer>
      </div>






      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
      </script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
      </script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
      </script>
</body>

</html>