<!doctype html>
<html>

<head>
      <title>Fallout</title>
      <meta name="description" content="Playstation,Games,History,Helldivers,Fallout,Borderlands">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css2?family=Anton&family=Black+Han+Sans&family=Galada&family=Righteous&display=swap"
            rel="stylesheet">
      <link rel="stylesheet" href="../css/fallout4.css">
</head>

<body class="back">
      <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="index.html">Playstation</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                              <a class="nav-link px-4" href="fallout4.html">Fallout</a>
                        </li>
                        <li>
                              <a class="nav-link px-4" href="#spielewelt">Spielewelt</a>
                        </li>
                        <li class="nav-item">
                              <a class="nav-link px-4" href="#handlung">Handlung</a>
                        </li>
                        <li class="nav-item">
                              <a class="nav-link px-4" href="#kampfsystem">Kampfsystem</a>
                        </li>
                        <li class="nav-item">
                              <a class="nav-link px-4" href="#spielmechanik">Spielmechanik</a>
                        </li>
                        <li class="nav-item">
                              <a class="nav-link px-4" href="#gallary">Gallery</a>
                        </li>
                  </ul>
            </div>
      </nav>

      <section class="section1Style">
            <img class="imgTeile" src="../img/falloutteile.PNG" alt="Img Borderland">
            <h1 class="ueberschrift1Style">Fallout</h1>
      </section>

      <section id="spielewelt" class="section3Style">
            <article class="articleStyle">
                  <h2 class="h2Style">Spielewelt</h2>
                  <p class="articlefontStyle">Nachdem ursprünglich GURPS als Grundlage dienen sollte, wurde nach
                        Lizenzstreitigkeiten
                        ein eigenes System entwickelt, das auf drei zentralen Charaktereigenschaften basiert: - Zum
                        einen besitzt
                        die Spielfigur sieben Attribute: Stärke, Wahrnehmung, Ausdauer, Beweglichkeit, Charisma,
                        Intelligenz und
                        Glück. Die Attribute bleiben prinzipiell das ganze Spiel über gleich, eventuell ergibt sich im
                        Spielverlauf jedoch die Möglichkeit zur Verbesserung. Auch können Merkmale (s. u.) die Attribute
                        unter Umständen modifizieren. - Der zweite große Aspekt des Systems sind die Talente des
                        Spielers,
                        sie bestimmen wie gut (oder wie schlecht) die Spielfigur bestimmte Tätigkeiten ausführen kann.
                        Zur Auswahl stehen verschiedene Waffentalente, aber auch Fähigkeiten wie das Öffnen von
                        Schlössern,
                        das Verhandeln oder das Stehlen finden sich darunter. - Als dritter Punkt existieren einige
                        spezielle
                        Merkmale der Spielfigur, die den Charakter genauer beschreiben und weitere Möglichkeiten zur
                        Spezialisierung bieten. So erhält eine Spielfigur, die "Begabt" als Merkmal gewählt hat, einen
                        Punkt pro Attribut zusätzlich, allerdings dürfen dann auch pro Stufenanstieg weniger Talente
                        gesteigert werden. Bei der Generierung dürfen nur zwei Merkmale gewählt werden. Nach jeweils
                        drei Aufstiege bei der Stufen wird ein zusätzliches Merkmal gewählt. Haben die bei der
                        Generierung wählbaren Merkmale noch je einen Vorteil und einen Nachteil, ist dies bei den
                        im Spielverlauf wählbaren Merkmalen nicht mehr der Fall und es stehen nur noch rein positive
                        Merkmale zur Wahl. So kann z. B. ein Charakter mit hoher Wahrnehmung und guter
                        Fertigkeit bei Waffen u. a. 'Scharfschütze' wählen und verursacht fortan mit Schusswaffen
                        mehr Schaden, kann dagegen kein 'Meisterhändler' werden, da ihm dazu Charisma fehlt.

                  </p>
            </article>

            <article id="handlung" class="articleStyle">
                  <h2 class="h2Style">Handlung</h2>
                  <p class="articlefontStyle">Das Spiel beginnt mit einer kurzen Vorstellung der vier spielbaren
                        Mit diesen Worten beginnt die Geschichte von Fallout, die den Spieler in eine postapokalyptische
                        Dystopie
                        unserer eigenen Welt entführt. Nahezu die komplette Erde wurde durch den Großen Krieg, einem
                        Atomarkrieg,
                        verwüstet und die wenigen, die nicht sofort verbrannten oder den Strahlentod starben, mussten in
                        einer
                        lebensfeindlichen und todbringenden Welt überleben. Weite Teile des Planeten wandelten sich in
                        Wüsten,
                        und der (namensgebende) Fallout verteilte die Radioaktivität in jeden Winkel der Erde. Doch
                        jene, die
                        all die Widrigkeiten überlebten, begannen irgendwann den Versuch eine neue Zivilisation
                        aufzubauen.
                        Bald schon erhoben sich die ersten kleinen Siedlungen aus der atomaren Asche. Bevor der Krieg
                        eskalierte und die Zivilisation unterging, hatten jedoch einige wenige tausend Menschen in
                        einem Verbund von Bunkern, den sogenannten Vaults Schutz und Zuflucht gefunden. Als die ersten
                        Bomben fielen, schlossen sich die Bunkertüren und trennten die Bunkerbewohner vom Rest der Welt.
                        Viele Jahre lebten sie isoliert, waren geschützt vor den Widrigkeiten der verstrahlten
                        Umwelt - bis in einem Bunker, Vault 13, ein Computersystem ausfiel: ein Steuerchip für die
                        Wasseraufbereitungsanlage. Ohne funktionierende Wasserversorgung würden die Bewohner des Bunkers
                        nicht mehr lange überleben können, und so schickten sie einen von ihnen vor die schützenden Tore
                        des Bunkers, in eine ihnen inzwischen fremd gewordene Welt. Diese Person ist der Held der
                        Geschichte und seine Geschicke werden vom Spieler gesteuert. Ziel ist es, einen neuen Wasserchip
                        aufzutreiben und Informationen über die Umwelt zu sammeln.
                  </p>
            </article>

            <article id="kampfsystem" class="articleStyle">
                  <h2 class="h2Style">Kampfsystem</h2>
                  <p class="articlefontStyle">Das Kampfsystem in Fallout ist ausschließlich runden basiert. Die
                        Spielfigur
                        besitzt entsprechend ihrer Eigenschaften eine bestimmte Anzahl an Aktionspunkten, die für
                        verschiedene Tätigkeiten wie das Angreifen, die Fortbewegung oder den Einsatz von Talenten
                        eingesetzt
                        werden können. Wird die Runde des Spielers beendet, obwohl noch Aktionspunkte vorhanden sind,
                        werden
                        diese auf den Rüstungswert der Spielfigur addiert. Im eigentlichen Kampf bestimmt das zur
                        verwendeten
                        Waffe zugehörige Talent die Trefferwahrscheinlichkeit, wobei der gezielte Schuss auf eine
                        bestimmte
                        Körperpartie, z.B. die Augen, die Wahrscheinlichkeit weiter verringert. Dieser Nachteil wird
                        aber
                        durch einen erhöhten Schaden und eine höhere Chance auf kritische Treffer ausgeglichen. Auch ist
                        es
                        so möglich, dem Gegner gezielt Verletzungen zuzufügen. Ein Widersacher, der aufgrund eines
                        kritischen Treffers an den Augen erblindet ist, stellt kaum noch eine Gefahr dar, da er so gut
                        wie nicht mehr in der Lage ist den Spieler zu treffen. Natürlich kann die Spielfigur selbst
                        ebenfalls derartige Verletzungen erleiden, die aber durch Einsatz eines Talentes oder den Besuch
                        eines Arztes geheilt werden können. Das Spiel bietet weiterhin eine Vielzahl an Waffen und
                        Gegenständen an. Die Auswahl reicht dabei von einfachen Schlagringen über Maschinenpistolen zu
                        Flammenwerfern und hochmodernen Plasmagewehren, wobei viele Waffen real existierenden Modellen
                        nachempfunden sind.


                  </p>
            </article>

            <article id="spielmechanik" class="articleStyle">
                  <h2 class="h2Style">Spielmechanik</h2>
                  <p class="articlefontStyle">Als erstes hat der Spieler die Möglichkeit, seine Spielfigur seinen
                        Wünschen anzupassen und einen eigenen Helden zu generieren. Alternativ kann ein bereits
                        vorgefertigter Held bzw. eine vorgefertigte Heldin ausgewählt werden. Dadurch entsteht eine
                        Zwickmühle, da das Spiel Kämpfe als auch geschicktes Handeln fordert und man nicht auf beiden
                        Gebieten perfekt sein kann. Ist das erledigt, findet sich der Spieler vor den Toren des Bunkers
                        wieder, das Geschehen wird dabei aus einer isometrischen Perspektive dargestellt.
                        Auf der Suche nach einem Ausgang der Höhle, in dem der Bunkereingang liegt, trifft der
                        Spieler auch auf die ersten Gegner, und das Spiel wechselt in den runden basierten Kampfmodus,
                        der für RPGs sehr selten und ein wichtiger Aspekt für die Popularität der Serie ist. Durch das
                        Lösen von Rätseln, Kampfhandlungen und dem Abarbeiten von Aufgaben erhält die Spielfigur
                        Erfahrungspunkte die, ab einer bestimmten Menge, einen Stufenanstieg ermöglichen und so die
                        Möglichkeit geben, die Fähigkeiten der Spielfigur zu verbessern. Im Laufe des Spiels wird der
                        Spieler mit zahlreichen anderen Charakteren konfrontiert, die er nicht nur bekämpfen muss.
                        Viele sind ihm auch (mehr oder weniger) freundlich gesonnen und betreiben Handel mit ihm,
                        erteilen Aufträge oder liefern weitere wichtige Informationen. Einige spezielle Charaktere
                        schließen sich u. U. dem Spieler an und unterstützen ihn in den Kämpfen.
                  </p>
            </article>
      </section>

      <section class="section2Style" id="gallary">
            <h1 class="h1Style">Gallary</h1>
            <div id="carouselExampleIndicators" class="carousel slide divcrouselStyle" data-ride="carousel">
                  <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                  </ol>

                  <div class="carousel-inner">
                        <div class="carousel-item active">
                              <img class=" w-50" src="../img/slider1border.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                              <img class=" w-50" src="../img/slider2border.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                              <img class=" w-50" src="../img/slider3border.jpg" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                              <img class=" w-50" src="../img/slider4border.jpg" alt="Third slide">
                        </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                  </a>
            </div>

      </section>
      <div class="footerstyle">
            <footer
                  class="navbar navbar-expand-sm navbar navbar-dark bg-dark fixed-bottom justify-content-end ">
                  <div class=" flex-grow-0" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                              <div class="" id="navbarSupportedContent">
                                    <ul class="navbar-nav mr-auto">
                                          <li class="nav-item">
                                                <a class="nav-link px-4" href="impressum.html">Impressum & Datenschutz</a>
                                          <li>
                                                <a class="footerfontStyle navbar-brand navbarStyle ">Design by Gerald Mares</a>
                                          </li>
                                          </li>
                                    </ul>
                              </div>
                        </ul>
                  </div>
            </footer>
      </div>



      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
      </script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
      </script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
      </script>
</body>

</html>