<!doctype html>
<html>

<head>
      <title>HellDivers</title>
      <meta charset="utf-8">
      <meta name="description" content="Playstation,Games,History,Helldivers,Fallout,Borderlands">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css2?family=Anton&family=Black+Han+Sans&family=Galada&family=Righteous&display=swap"
            rel="stylesheet">
      <link rel="stylesheet" href="../css/helldiver.css">
</head>

<body class="back">
      <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark  fixed-top">
            <a class="navbar-brand" href="index.html">Playstation</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                          <a class="nav-link px-4" href="helldiver.html">Helldivers</a>
                                    </li>
                                    <li>
                                          <a class="nav-link px-4" href="#spielewelt">Spielewelt</a>
                                    </li>
                                    <li class="nav-item">
                                          <a class="nav-link px-4" href="#multiplayer">Multiplayer</a>
                                    </li>
                                    <li class="nav-item">
                                          <a class="nav-link px-4" href="#spielmechanik">Spielmechanik</a>
                                    </li>
                                    <li class="nav-item">
                                          <a class="nav-link px-4" href="#gallary">Gallery</a>
                                    </li>
                              </ul>
                        </div>
                  </ul>
            </div>
      </nav>


      <section class="section1Style">
            <img class="imgTeile" src="../img/helldivers-cover.png" alt="Img Helldivers">
            <h1 class="ueberschrift1Style">Helldivers</h1>
      </section>


      <section id="spielewelt" class="section3Style">
            <article class="articleStyle">
                  <h2 class="h2Style">Spielewelt</h2>
                  <p class="articlefontStyle">Helldivers ist ein Top-Down-Shooter-Spiel, das von Arrowhead Game Studios
                        entwickelt und von Sony Computer Entertainment veröffentlicht wurde . Das Spiel wurde für
                        PlayStation 3 , PlayStation 4 und PlayStation Vita mit Crossplay am 3. März 2015 in Nordamerika
                        bzw. am 4. März 2015 in Europa veröffentlicht. [4] Eine Version für Microsoft Windows wurdeam 7.
                        Dezember 2015auch über Steam veröffentlicht. Sie bietet Couch- oder Online-Koop-Funktionen oder
                        eine Kombination aus beiden für bis zu vier Spieler. Helldivers lässt sich von militärischen
                        Science-Fiction-Filmen wie Aliens und Starship Troopers inspirieren. Während Solospiele möglich
                        sind, sollen zwei bis vier Spieler bei Missionen zu feindlich kontrollierten Planeten
                        zusammenarbeiten. Fast jede Waffe oder jedes Werkzeug, auf das Spieler zugreifen können, kann
                        ihre Teamkollegen verletzen, wodurch Disziplin und Koordination von größter Bedeutung sind.

                  </p>
            </article>


            <article id="multiplayer" class="articleStyle">
                  <h2 class="h2Style">Multiplayer</h2>
                  <p class="articlefontStyle">Wie bei Arrowhead Game Studios 'vorherigem Titel Magicka Friendly Fire ist
                        die Fähigkeit, Teamkollegen Schaden zuzufügen, immer aktiviert, und es gibt keine Möglichkeit,
                        die Funktion zu deaktivieren. Die persönlichen Waffen der Spieler können nicht nur den
                        Teamkollegen schaden, sondern auch die Luftunterstützung und die Türme, die sie einsetzen. Die
                        gedankenlos eingesetzten Fahrzeuge und Versorgungsabfälle der Spieler können sich selbst oder
                        ihre Teamkollegen ebenfalls vernichten. Dies erfordert, dass die Spieler ihre Aktionen während
                        der vielen chaotischen Kampfsequenzen des Spiels sorgfältig planen. Es gibt verschiedene
                        Möglichkeiten, um das freundliche Feuer zu umgehen: Einige Waffen können über den Köpfen von
                        Teamkollegen abgefeuert werden, und einige Türme können verbessert werden, um das Schießen zu
                        stoppen, wenn Spieler die Schusslinie betreten. Aber die Geschicklichkeit der Spieler ist immer
                        noch die Hauptlösung.

                        Die Möglichkeit zur Teamarbeit besteht auch in anderen Bereichen. Teamkollegen können geholfen
                        werden, wenn sie niedergeschlagen werden, geheilt werden, wenn sie verletzt sind, und wieder
                        versorgt werden, wenn sie keine Munition mehr haben. Einige schwere Waffen werden mit einem
                        Rucksack geliefert, mit dem ein zweiter Spieler beim Nachladen helfen kann. Es gibt auch
                        Munitionspakete für normale Magazine und Granaten, auf die die Gruppe zugreifen kann. Spieler
                        verwenden die Strategie "Verstärken", um Respawns für getötete Teamkollegen einzuholen. Im
                        Online-Modus steht ein SOS-Beacon zur Verfügung, mit dem zufällige Spieler zu einer laufenden
                        Mission eingeladen werden können. Spiele können jedoch auch auf privat eingestellt werden.

                  </p>
            </article>

            <article id="spielmechanik" class="articleStyle">
                  <h2 class="h2Style">Spielmechanik</h2>
                  <p class="articlefontStyle">In Helldivers müssen die Spieler lernen, ihre Aktionen während eines
                        chaotischen Kampfes zu koordinieren, Ziele zu erreichen und Verluste durch Friendly Fire zu
                        vermeiden. [5] Das Spiel spielt in einem prozedural erzeugten Universum, in dem die Community
                        gegen drei verschiedene feindliche Spezies kämpfen muss, um das Überleben von Super Earth zu
                        sichern. Das Gameplay findet auf prozedural generierten Missionen statt, bei denen die Spieler
                        eine Reihe von Zielen erreichen müssen. Im Gegensatz zu vielen ähnlichen Spielen, bei denen der
                        Kampf gegen bestimmte Feinde in einer bestimmten Reihenfolge obligatorisch ist, treffen die
                        Spieler ihre eigenen Entscheidungen darüber, wo sie fallen, ob sie zu Fuß oder in Fahrzeugen
                        gehen, in welcher Reihenfolge Ziele erreicht werden sollen und wann bestimmte Teile von ihnen
                        abgerufen werden sollen Ausrüstung, als Strategeme bezeichnetinnerhalb des Spiels. Vor den
                        Missionen wählen die Spieler aus einer Vielzahl von Waffen und Ausrüstungsgegenständen aus.
                        Einige Strategien lassen eine Frachtkapsel fallen, die schwere Waffen oder Fahrzeuge enthält,
                        die von Spielern bedient werden sollen, während andere aus Orbitalschlägen, luftgestürzten
                        Minenfeldern oder anderer unterstützender Feuerkraft bestehen.

                        Um zu gewinnen, müssen die Spieler durch feindlich kontrolliertes Gebiet kämpfen oder sich
                        schleichen, Ziele erreichen und ein Landungsschiff rufen, um sie vom Planeten zu entfernen.
                        Außerhalb bestimmter Trophäen / Erfolge gibt es keine Belohnungen für das einfache Töten von
                        Feinden, die endlos sind. Es ist möglich, sich auf unbestimmte Zeit gegen Wellen von
                        Verteidigern zu behaupten, immer mehr Munition und Verteidigung einzusetzen und riesige
                        Tötungszahlen zu erzielen, ohne die geringsten Fortschritte beim Gewinn der Mission zu erzielen.

                        Als das Spiel während der Gamescom 2013 gezeigt wurde, umfasste der Schwierigkeitsgrad des
                        Spiels drei Level: Herausfordernd, Schwer oder "Hell Dive". [6] Der auf der E3 2014 und der
                        Gamescom 2014 vorgestellte Build zeigte jedoch mehr als neun Schwierigkeiten, je nachdem,
                        welchen Planeten der Spieler gewählt hat. Das letzte Spiel bietet tatsächlich einen globalen
                        Schwierigkeitsgrad, innerhalb dessen der Spieler einen einfachen oder harten Planeten wählen
                        kann.

                        Sobald die Spieler auf der Oberfläche des Planeten sind, folgen sie einem eskalierenden Muster.
                        Schwache feindliche Patrouillen durchkreuzen den Planeten halb zufällig und beobachten die
                        Ziele. Spieler können Patrouillen in der Nähe auf dem Radar sehen, versuchen, sie zu vermeiden
                        oder sie vor der Entdeckung zu töten. Wenn sie den Spieler entdecken, schlagen sie schnell Alarm
                        und rufen Fronttruppen an, um gegen die Spieler zu kämpfen und die Erreichung der Ziele zu
                        stören. Endlose Truppen können für immer eindringen, wenn die Spieler weiterhin Warnungen
                        auslösen. Wenn der Spieler die Antwortenden töten oder ihnen entkommen kann, ohne dass neue
                        Alarme ausgelöst werden, wird die Karte leiser, sodass die Spieler die Möglichkeit haben, ohne
                        Widerstand voranzukommen, bis der nächste Alarm ausgelöst wird. Wenn alle Ziele erreicht sind
                        oder fehlgeschlagen sind, rufen die Spieler das Landungsschiff an. Es dauert 90 Sekunden, um
                        anzukommen, und während dieser Zeit Feinde fühlen sich für einen letzten Kampf stark von der
                        Landezone angezogen. Das Betreten des Landungsschiffs schließt die Mission ab.
                  </p>
            </article>
      </section>

      <section class="section2Style" id="gallary">
            <h1 class="h1Style">Gallary</h1>
            <div id="carouselExampleIndicators" class="carousel slide divcrouselStyle" data-ride="carousel">
                  <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                  </ol>

                  <div class="carousel-inner">
                        <div class="carousel-item active">
                              <img class=" w-50" src="../img/slider1border.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                              <img class=" w-50" src="../img/slider2border.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                              <img class=" w-50" src="../img/slider3border.jpg" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                              <img class=" w-50" src="../img/slider4border.jpg" alt="Third slide">
                        </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                  </a>
            </div>


      </section>
      <div class="footerstyle">
            <footer class="navbar navbar-expand-lg navbar navbar-dark bg-dark fixed-bottom justify-content-end ">
                  <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="footerstyle">
                        <footer
                              class="navbar navbar-expand-sm navbar navbar-dark bg-dark fixed-bottom justify-content-end ">
                              <div class=" flex-grow-0" id="navbarSupportedContent">
                                    <ul class="navbar-nav mr-auto">
                                          <div class="" id="navbarSupportedContent">
                                                <ul class="navbar-nav mr-auto">
                                                      <li class="nav-item">
                                                            <a class="nav-link px-4" href="impressum.html">Impressum & Datenschutz</a>
                                                      <li>
                                                            <a class="footerfontStyle navbar-brand navbarStyle ">Design by Gerald Mares</a>
                                                      </li>
                                                      </li>
                                                </ul>
                                          </div>
                                    </ul>
                              </div>
                        </footer>
                  </div>




                  <!-- Optional JavaScript -->
                  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
                        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
                        crossorigin="anonymous">
                  </script>
                  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                        crossorigin="anonymous">
                  </script>
                  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
                        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
                        crossorigin="anonymous">
                  </script>
</body>

</html>