<!doctype html>
<html>

<head>
      <title>History</title>
      <meta charset="utf-8">
      <meta name="description" content="Playstation,Games,History,Helldivers,Fallout,Borderlands">
      <link href="https://fonts.googleapis.com/css2?family=Anton&family=Black+Han+Sans&family=Galada&family=Righteous&display=swap"
            rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link rel="stylesheet" href="../css/history.css">
</head>

<body class="back">
      <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">Playstation</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                              <a class="nav-link" href="history.html">History</a>
                        </li>
                        <li class="nav-item">
                              <a class="nav-link px-4" href="helldiver.html">Hell Diver</a>
                        </li>
                        <li class="nav-item">
                              <a class="nav-link px-4" href="borderland4.html">Borderlands</a>
                        </li>
                        <li class="nav-item">
                              <a class="nav-link px-4" href="fallout4.html">Fallout</a>
                        </li>
                  </ul>

            </div>
      </nav>

      <section id="#histoy">
            <div class="container">
                  <div id="carouselContent" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                              <div class="carousel-item active text-center p-4">
                                    <h1 class="ueberschrift1Style">PlayStaion History</h1>
                              </div>
                              <div class="carousel-item text-center p-4">
                                    <h1 class="ueberschrift1Style">20 Years of Play</h1>
                              </div>
                        </div>

                  </div>
            </div>

            <div>
                  <img class="historyStyle" src="../img/PsHistory.PNG" alt="Img History">
            </div>

      </section>

      <div class="footerstyle">
            <footer
                  class="navbar navbar-expand-sm navbar navbar-dark bg-dark fixed-bottom justify-content-end ">
                  <div class=" flex-grow-0" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                              <div class="" id="navbarSupportedContent">
                                    <ul class="navbar-nav mr-auto">
                                          <li class="nav-item">
                                                <a class="nav-link px-4" href="impressum.html">Impressum & Datenschutz</a>
                                          <li>
                                                <a class="footerfontStyle navbar-brand navbarStyle ">Design by Gerald Mares</a>
                                          </li>
                                          </li>
                                    </ul>
                              </div>
                        </ul>
                  </div>
            </footer>
      </div>



      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
      </script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
      </script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
      </script>
</body>

</html>